array(
    'ap/mist' => array(
        'groupid' => 27,
        'hosts' => array(10614),
        'children' => array(),
        'parent_group_name' => 'ap',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
    'ap' => array(
        'groupid' => 100000,
        'hosts' => array(),
        'children' => array('ap/mist'),
        'parent_group_name' => '',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
    'mag2/ap/mist' => array(
        'groupid' => 29,
        'hosts' => array(10614),
        'children' => array(),
        'parent_group_name' => 'mag2/ap',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
    'mag2' => array(
        'groupid' => 100002,
        'hosts' => array(),
        'children' => array('mag2/ap'),
        'parent_group_name' => '',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
    'mag2/ap' => array(
        'groupid' => 100001,
        'hosts' => array(),
        'children' => array('mag2/ap/mist'),
        'parent_group_name' => 'mag2',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
);