'ap/mist' => array(
        'groupid' => 27,
        'hosts' => array(10614),
        'children' => array(),
        'parent_group_name' => 'ap',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
    'ap' => array(
        'groupid' => 100000,
        'hosts' => array(),
        'children' => array('ap/mist'),
        'parent_group_name' => '',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
    'mag2/ap/mist' => array(
        'groupid' => 29,
        'hosts' => array(10614),
        'children' => array(),
        'parent_group_name' => 'mag2/ap',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
    'mag2' => array(
        'groupid' => 100002,
        'hosts' => array(10616),
        'children' => array('mag2/ap', 'mag2/switche'),
        'parent_group_name' => '',
        'num_of_hosts' => 3,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
    'mag2/ap' => array(
        'groupid' => 100001,
        'hosts' => array(),
        'children' => array('mag2/ap/mist'),
        'parent_group_name' => 'mag2',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
    'mag2/switche/mist' => array(
        'groupid' => 30,
        'hosts' => array(10618),
        'children' => array(),
        'parent_group_name' => 'mag2/switche',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
    'mag2/switche' => array(
        'groupid' => 100003,
        'hosts' => array(),
        'children' => array('mag2/switche/mist'),
        'parent_group_name' => 'mag2',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
    'switch/mist' => array(
        'groupid' => 28,
        'hosts' => array(10618),
        'children' => array(),
        'parent_group_name' => 'switch',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
    'switch' => array(
        'groupid' => 100004,
        'hosts' => array(),
        'children' => array('switch/mist'),
        'parent_group_name' => '',
        'num_of_hosts' => 1,
        'problem_count' => array(5 => 0, 4 => 0, 3 => 0, 2 => 0, 1 => 0, 0 => 0),
        'is_collapsed' => 1,
    ),
);

$groupsToDelete = [];

foreach ($host_groups_to_show as $groupName => $group) {
    // Check if hosts and parent_group_name meet deletion conditions
    if (array_intersect($duplicateHosts, $group['hosts']) === $duplicateHosts && empty($group['parent_group_name'])) {
        $groupsToDelete[] = $groupName;
    }
}

// Remove groups that meet the deletion conditions
foreach ($groupsToDelete as $groupName) {
    unset($host_groups_to_show[$groupName]);
}
